diff -ruN PrimaryDomovoi/display.txt SecondaryDomovoi/display.txt
--- PrimaryDomovoi/display.txt	2018-03-27 20:06:08.174400088 -0600
+++ SecondaryDomovoi/display.txt	2018-03-27 20:24:59.565534272 -0600
@@ -1,2 +1,2 @@
 /opt/EpsilonDashboard
-/opt/SchulichEpsilonHermes
+/opt/OnboardMediaControl
diff -ruN PrimaryDomovoi/domovoiStart.sh SecondaryDomovoi/domovoiStart.sh
--- PrimaryDomovoi/domovoiStart.sh	2018-03-27 20:06:08.190400002 -0600
+++ SecondaryDomovoi/domovoiStart.sh	2018-03-27 20:25:18.501467723 -0600
@@ -11,4 +11,4 @@
 ### END INIT INFO
 
 #note, if can read the ip, can use conditional statement to run domovoi
-(cd /home/pi/Epsilon-Domovoi && ./domovoi.py primary)
+(cd /home/pi/Epsilon-Domovoi && ./domovoi.py secondary)
diff -ruN PrimaryDomovoi/race.txt SecondaryDomovoi/race.txt
--- PrimaryDomovoi/race.txt	2018-03-27 20:06:08.202399936 -0600
+++ SecondaryDomovoi/race.txt	1969-12-31 17:00:00.000000000 -0700
@@ -1,2 +0,0 @@
-/opt/EpsilonDashboard -r
-/opt/SchulichEpsilonHermes
