Section "Device"
# RPi builtin video, framebuffer 0
  Identifier "rpi"
  driver "fbdev"
  Option "fbdev" "/dev/fb0"
  Option "ShadowFB" "off"
EndSection

Section "Device"
# USB DisplayLink video, framebuffer 1
  Identifier "uga0"
  driver "fbdev"
  Option "fbdev" "/dev/fb1"
  Option "ShadowFB" "off"
EndSection

Section "Device"
# USB DisplayLink video, frambuffer 2
  Identifier "uga1"
  driver "fbdev"
  Option "fbdev" "/dev/fb2"
  Option "ShadowFB" "off"
EndSection

Section "Monitor"
# Primary monitor.
  Identifier "PrimaryMonitor"
EndSection

Section "Monitor"
# Secondary monitor.
  Identifier "SecondaryMonitor"
EndSection

Section "Screen"
  Identifier "primary"
# uncomment to use RPi builtin video
  #Device "rpi"
# comment to use RPi builtin video
  Device "uga0"
  Monitor "PrimaryMonitor"
EndSection

Section "Screen"
  Identifier "secondary"
  Device "uga1"
  Monitor "SecondaryMonitor"
EndSection

Section "ServerLayout"
  Identifier "default"
  Screen 0 "primary" 0 0
  Screen 1 "secondary" RightOf "primary"
  Option   "Xinerama" "1"  # enable XINERAMA extension.  Default is disabled.
EndSection
