Section "Device"
# RPi builtin video, framebuffer 0
  Identifier "rpi"
  Driver "fbdev"
  Option "fbdev" "/dev/fb0"
  Option "ShadowFB" "off"
EndSection

Section "Device"
# USB DisplayLink video, framebuffer 1
  Identifier "uga"
  Driver "fbdev"
  Option "fbdev" "/dev/fb1"
  Option "ShadowFB" "off"
EndSection

Section "Monitor"
# Primary monitor.
  Identifier "PrimaryMonitor"
EndSection

Section "Monitor"
# Secondary monitor.
  Identifier "SecondaryMonitor"
EndSection

Section "Screen"
  Identifier "primary"
  Device "rpi"
  Monitor "PrimaryMonitor"
EndSection

Section "Screen"
  Identifier "secondary"
  Device "uga"
  Monitor "SecondaryMonitor"
EndSection

Section "ServerLayout"
  Identifier "default"
  Screen 0 "primary" 0 0
  Screen 1 "secondary" RightOf "primary"
EndSection
